MONGO_URL=mongodb://frankvedo:frankvedo@localhost:27018/?authMechanism=DEFAULT

AUTH0_SECRET='6909b49d441144352ff48916c84f7fdef32f41d9350b0cecd6c735e9e8300692'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ol1zmdw7.us.auth0.com'
AUTH0_CLIENT_ID='NgKQZmcHfhtGyKWkEcyTov1AHyNb37eE'
AUTH0_CLIENT_SECRET='wRmNW-bR7uLC5ZTbazV6VkBd-zZDVGEbXOxHZrKMh67j7j6YXZgErgrilx5LT9ez'